{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../.build/desktop-tests",
    "rootDir": "src",
    "sourceMap": true
  },
  "include": [
    "src/assets.d.ts",
    "src/analyzer.test.ts",
    "src/enhancement.test.ts",
    "src/enhancer-center.tsx",
    "src/enhancer-center.test.tsx",
    "src/analyzer-center.tsx",
    "src/analyzer-center.test.tsx",
    "src/backend-client.ts",
    "src/backend-client.test.ts",
    "src/backend-launch.ts",
    "src/backend-launch.test.ts",
    "src/character-artwork.ts",
    "src/character-artwork.test.ts",
    "src/desktop-api.ts",
    "src/desktop-api.test.ts",
    "src/app.tsx",
    "src/app.test.tsx",
    "src/app-shell.tsx",
    "src/app-shell.test.tsx",
    "src/health-center.tsx",
    "src/health-center.test.tsx",
    "src/gear-center.tsx",
    "src/gear-center.test.tsx",
    "src/health.test.ts",
    "src/global.d.ts",
    "src/icons.tsx",
    "src/navigation.ts",
    "src/navigation.test.ts",
    "src/optimizer-center.tsx",
    "src/optimizer-center.test.tsx",
    "src/optimizer-profile-editor.tsx",
    "src/optimizer-profile-editor.test.tsx",
    "src/optimizer-profile-fixtures.ts",
    "src/optimizer-profile-workspace.ts",
    "src/optimizer-profile.test.ts",
    "src/optimizer-results.test.tsx",
    "src/optimizer-inventory-dialog.ts",
    "src/optimizer-inventory-dialog.test.ts",
    "src/optimizer-inventory-fixtures.ts",
    "src/optimizer-inventory.test.ts",
    "src/importer-center.test.tsx",
    "src/overview.tsx",
    "src/security-config.test.ts",
    "src/shared/health.ts",
    "src/shared/analyzer.ts",
    "src/shared/character-artwork.ts",
    "src/shared/protocol.ts",
    "src/shared/optimizer-inventory.ts",
    "src/shared/optimizer-profile.ts",
    "src/shared/settings.ts",
    "src/settings.test.ts",
    "src/settings-center.tsx",
    "src/settings-center.test.tsx",
    "src/squirrel-lifecycle.ts",
    "src/squirrel-lifecycle.test.ts",
    "src/theme.tsx",
    "src/theme.test.ts",
    "src/shared/update.ts",
    "src/update-service.ts",
    "src/update-service.test.ts",
    "src/update-center.tsx",
    "src/update-center.test.tsx",
    "src/ui.tsx",
    "src/ui.test.tsx",
    "src/window-lifecycle.ts",
    "src/window-lifecycle.test.ts"
  ]
}
